<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonCamp</title>
    <link rel="icon" href="C:\Users\massi\OneDrive\Documentos\Camp\Nova pasta\LOGO.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .img-container{text-align: center;}
</style>
<body>
    
    <div class="img-container">
        <img src="C:\Users\alexs\Downloads\Camp\Camp\Nova pasta\LOGO.png" alt="logo"></div>
    
        <header>
        <h1> PythonCamp: Explorando a natureza da programação!</h1>
        <nav class="links">
            <ul >
                <a href="inicio.html" > <b>Início</b></a>
                <a href="sobre.html"><b>Sobre</b></a>
                <a href="cadastro.html"><b>Cadastro</b></a>
                <a href="cursos.html"><b>Cursos</b></a>
                
                
                
            </ul>
        </nav>
       
    </header>

    <h1>Aprendendo inglês básico para programação</h1>

    <h3>O inglês é fundamental para entender as linguagens de programação, pois elas são escritas em Língua Inglesa. 
    Dessa forma, disponibilizaremos material para ajudar no entendimento.</h3>

    <h2>Mas quais os benefícios de se aprender inglês?</h2>

    <p>Aprender inglês é uma habilidade valiosa em muitas áreas profissionais, e a programação não é exceção. <br>
    Quando se trata de programar, o conhecimento do inglês pode trazer uma série de benefícios significativos.  <br>
    Nesta seção, iremos explorar alguns dos principais benefícios de aprender inglês para programar.br <br> <br>
    <b>Alguns benefícios de se estudar inglês são:</b>
        <li>Acesso a recursos da área de programação</li>
        <li>Comunicação eficaz com colegas e clientes</li>
        <li>Participação em comunidades online</li>
        <li>Melhor compreensão da terminologia técnica</li>
        <li>Acesso a oportunidades de emprego internacionais</li></p>




    <p>ACESSE ABAIXO UM VÍDEO SOBRE INGLÊS NA PROGRAMAÇÃO</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WsXhUbXbnLs?si=4u788DlWsTRSNyTi&amp;start=5"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture; web-share" allowfullscreen></iframe>



   <h2>5 Dicas de como aprender inglês mais rápido e fácil</h2>
    <h3>1. Veja filmes e séries em inglês</h3>
    <p>Essa é uma das dicas para aprender inglês rapidamente mais conhecidas, e acreditamos que muita gente já faça isso por preferir o áudio original. Mas, como aluno que deseja evoluir depressa, você precisa ir além. 
    Comece substituindo as legendas em português por legendas em inglês, e não hesite em apertar o pause para consultar alguma palavra nova no dicionário.Você pode fazer um caderno de palavras, como explicamos no post com dicas para escrever em inglês. 
    Se já estiver avançado nos estudos, tire totalmente as legendas para um intensivo de como aprender inglês rápido. 
    Outra opção é ver o mesmo filme ou episódio de série duas vezes, uma com legenda e outra sem.</p>
    <br>

    <h3>2. Leia textos em inglês</h3>
    <p>Considerado um dos principais métodos para aprender inglês mais rápido, ler vai ajudar muito na sua evolução.
    Os benefícios da leitura para o aprendizado são indiscutíveis. Tanto que, no Kumon, esta é a principal ferramenta utilizada nos estudos. 
    É possível incluir a leitura em inglês na sua rotina de várias formas. Uma delas é lendo livros. Você pode começar com obras fáceis, inclusive infantis, e evoluir para obras mais complexas conforme avançar nos estudos.
    Em sites como Get Free Ebooks, Bookstacks e Project Gutenberg, é possível baixar gratuitamente milhares de obras em inglês para ler em seu celular, por exemplo, enquanto aguarda a fila do mercado ou a consulta no dentista.
    Outra forma de ler em inglês é por meio de conteúdos menores, como artigos de internet ou mesmo posts no Instagram. 
    Este método muito prático possibilita aprender gírias e expressões informais, além de permitir a interação. Que tal deixar um comentário em inglês no post de um ator ou músico que você admira?</p>
    <br>

    <h3>3. Converse em inglês (até mesmo sozinho)</h3>
    <p>O poder da conversação é incrível. Como o ambiente é mais dinâmico, é necessário utilizar bastante vocabulário e dominar as estruturas da língua. Uma ótima forma de fazer isso sem sair de casa é utilizar alguns aplicativos disponíveis na internet.
    Você pode experimentar se cadastrar em plataformas como a We Speak e CoffeeStrap. Nelas, você vai encontrar pessoas do mundo todo com quem pode conversar. 
    Além de aprender novas palavras e expressões, tanto formais quanto informais, é um modo muito efetivo para descobrir onde estão suas principais dificuldades e como aprender inglês rápido.
    Você também pode falar sozinho. Calma, não precisa parecer um esquisitão! Crie situações hipotéticas, como, por exemplo, o que diria para recomendar um filme que acabou de assistir. A partir daí, imagine qual seria a resposta, e inicie um diálogo com base nisso.
    Esta técnica tem até nome: chama-se shower conversations, ou conversas de banho, e foi criada pelo poliglota Sid Efromovich (vale a pena ver a palestra dele no TEDx sobre o tema).</p>
    <br>

    <h3>4. Jogue jogos em inglês</h3>
    <p>Você também pode aproveitar toda esta facilidade tecnológica de uma forma super divertida. Em seu celular, é possível baixar muitos jogos que ajudam na tarefa de como aprender inglês rápido, mantendo o estudo presente no seu dia a dia.
    Nas lojas online de aplicativos para Android e iOs, você encontra várias opções de scrabble. 
    Caso esta palavra ainda não faça parte do seu vocabulário, são as tradicionais palavras-cruzadas, ou cruzadinhas. Com diferentes níveis de dificuldade, elas são uma ótima maneira de passar o tempo enquanto aprende.
    E se você ou seu filho gostam de desenhar, conheça o Draw Something. Disponível para celulares Android e iOs, o jogo pode ser disputado com amigos ou adversários aleatórios. Nele, o jogador recebe uma palavra e precisa desenhá-la, e os demais precisam adivinhar do que se trata.</p>
    <br>

    <h3>5. Escute músicas em inglês!</h3>
    
    <p>Uma das melhores dicas para aprender inglês rapidamente é ouvir música.
    A música sempre foi uma grande aliada do aprendizado de inglês. Ela ajuda a ampliar o vocabulário, treinar a pronúncia e praticar a escuta, além de incluir a língua inglesa na rotina de forma leve e agradável.
    Hoje em dia, é possível escutar música em absolutamente qualquer lugar, contando somente com um smartphone. Para potencializar os seus estudos, vale a pena sair da zona de conforto e ir além dos seus discos preferidos.
    Uma boa ideia é escutar música em uma rádio americana ou inglesa. No Radio Garden, você consegue acessar rádios de qualquer parte do mundo. Escolha uma que tenha seu estilo e deixe o som rolar. 
    Assim, além de músicas diferentes, inclusive desconhecidas, você poderá ouvir os locutores e as propagandas.</p>
    <br>

    <h3>Vamos exercitar utilizando a dica 5?</h3>
    <h2>Abaixo estarão 5 músicas em inglês, o que faremos?</h2>
    <p>Praticaremos o <b>escutar, falar e escrever</b> nesse exercício!</p>
    <p>Dê play nas músicas, escute bem a melodia e escreva num papel <u><b>todas</b></u> as palavras e frases que conseguir ouvir,
    em seguida tente falar as palavras e frases que anotou em voz alta praticando a pronunciação!</p>
    <p>Todas as letras das músicas estarão descritas ao final.</p>

    <h2>Vamos lá!</h2>
    <p>Muse - Supremacy</p>
    <audio controls src="C:\Users\massi\OneDrive\Documentos\Camp\musicas\Muse-Supremacy.mp3">
    </audio>

    <p>Maroon 5 - Payphone</p>
    <audio controls src="C:\Users\massi\OneDrive\Documentos\Camp\musicas\Maroon 5 - Payphone ft. Wiz Khalifa.mp3">
    </audio>

    <p>Robyn - Call Your Girlfriend</p>
    <audio controls src="C:\Users\massi\OneDrive\Documentos\Camp\musicas\Robyn - Call Your Girlfriend.mp3">
    </audio>

    <p>Lorde - Royals</p>
    <audio controls src="C:\Users\massi\OneDrive\Documentos\Camp\musicas\Lorde - Royals (US Version).mp3">
    </audio>

    <p>Sam Smith - HIM</p>
    <audio controls src="C:\Users\massi\OneDrive\Documentos\Camp\musicas\Sam Smith - HIM.mp3">
    </audio>
    

    <h3>Letras das músicas e tradução estão dispostas nos links abaixo:</h3>
    <li><a href="https://www.letras.mus.br/muse/supremacy/">Muse - Supremacy</a></li>
    <li><a href="https://www.letras.mus.br/maroon-5/payphone-ft-wiz-khalifa/">Maroon 5 - Payphone</a></li>
    <li><a href="https://www.letras.mus.br/robyn/1772116/">Robyn - Call Your Girlfriend</a></li>
    <li><a href="https://www.letras.mus.br/lorde/royals/">Lorde - Royals</a></li>
    <li><a href="https://www.letras.mus.br/sam-smith/him/">Sam Smith - HIM</a></li>
   

</body>
</html>