<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonCamp</title>
    <link rel="icon" href="C:\Users\massi\OneDrive\Documentos\Camp\Nova pasta\LOGO.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .img-container{text-align: center;}
</style>
<body>
    
    <div class="img-container">
        <img src="C:\Users\alexs\Downloads\Camp\Camp\Nova pasta\LOGO.png" alt="logo"></div>
        <h1> PythonCamp: Explorando a natureza da programação!</h1>
        <nav>
            <ul>
                <a href="index.html"> <b>Início</b></a><span>   </span>
                <a href="sobre.html"><b>Sobre</b></a>
                <a href="cadastro.html"><b>Cadastro</b></a>
                <a href="cursos.html"><b>Cursos</b></a>
            </ul>
        </nav>
    </header>
    <section class="aprendepython">

    <h1>Mergulhe no mundo da programação com Python.</h1>
    <h2>Venha entender o que é Python.</h2>
    <p>Python é uma das linguagens mais fáceis para se começar. <br>
    Programas feitos com Python parecem com a língua inglesa. Por causa de sua simplicidade, 
    a maioria dos cursos de nível iniciante usam o Python para introduzir conceito de programação para seus alunos.</p>
    <p>Muito pouca gente sabe que o Python pode ser empregado em diversos setores e profissões (por exemplo em Data Science). <br>
    Você pode facilmente substituir suas fórmulas excel por algumas linhas rápidas de código Python e conseguir muito rapidamente retirar insights e análises muito mais precisas dos seus dados e informações que necessita para realizar seu trabalho da melhor forma possível. <br>
    Qual profissão não precisa disto? Melhora da análise, produtividade e rapidez. <br>
    A linguagem Python é sem dúvidas uma grande evolução que está só no início e tende a impactar praticamente todas as áreas e profissões e cada vez mais as pessoas conhecem e sabem o que é Python. <br></p>
    <p><b>Por que o Python se sobressai entre as linguagens de programação?</b><br>
    Todas as ações que fazemos no computador é o resultado de um time de desenvolvedores que pensaram e tornaram possível para nós essas ações, codificaram cada pedacinho com precisão e fizeram funcionar. <br>
    Um desenvolvedor escreve o código, executa e dá incrível funcionalidade para o software. É a linguagem que o desenvolvedor usa que instrui a máquina e faz desempenhar uma série de ações. <br>
    Quando um programador é perguntado sobre a importância da linguagem na programação, não fique surpreso se ele te disser que a linguagem é tudo que constrói um programa e faz com que o que é imaginado ganhe vida. Tem muitas linguagens que são usadas para diferentes propósitos. Mas tem algumas linguagens que são universais e tem um grande panorama de aplicabilidade. <br>
    Tal linguagem que é compreendida e preferida no mundo inteiro para desenvolvimento é o Python. É o propósito geral, linguagem interpretada baseado em alto nível, usado para aplicações dinâmicas e abrangente ao redor do mundo. Python é bastante popular pela sua versatilidade e escopo de aplicabilidade. <br></p>
    <h2>Entenda mais sobre os as vantagens e versatilidade de Python:</h2>
    <div id="videopython"><iframe width="560" height="315" src="https://www.youtube.com/embed/O4hYHUpnWd0?si=a_PqvGyvy2ND5kEP" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe></div>
    <h2>E o que não seria Python sem sua praticidade?</h2>
    <p>Python em essência tem uma sintaxe muito simples. A mesma lógica que necessita 7 linhas em linguagem C++, requer apenas 3 no python. Ter um código menor significa que precisa de menos espaço, menos tempo, e é bem recebido entre os programadores, porque requer menos tempo para retrabalhar e corrigir. A linguagem cumpre todos os parâmetros de legibilidade. Para se auto-ajudar a linguagem tem vários built-ins e bibliotecas que o tornam fáceis de compreender. <br>
    Um software que requer menos tempo para programar utiliza menos recursos, portanto, ajuda em redução de custo e produz mais lucro. <br>
    Um exemplo é de quantas linhas de código você precisa para abrir um simples arquivo csv. em Java e em Python. <br>
    Se você estiver usando linguagens como Java, seu código ficaria assim: <br></p>
    <div id="img-cod1"><img src="C:\Users\massi\OneDrive\Documentos\Camp\Nova pasta\Py1.png" alt="Py1"></div>
    <p>Em Python o código ficaria assim:</p> <br>
    <div id="img-cod2"><img src="C:\Users\massi\OneDrive\Documentos\Camp\Nova pasta\Py2.png" alt="Py2"></div>
    <h2>Python é para todo mundo!</h2>
    <p>Todo software é o resultado de uma série de arquiteturas de construção, uma série de programação rigorosa e testagens. <br>
    Quando muitas pessoas estão trabalhando em volta do código, é essencial que a linguagem do programa inteiro seja compreendida muito bem por todos; do desenvolvedor até o testador e por todo mundo no meio. Python é uma linguagem conveniente para todo mundo. Fácil de analisar e compreender. <br>
    Um negócio depende do software e de sua funcionalidade e o software depende do jeito que é programado. Linguagens de programação te ajudam a construir um software bem programado. Python é uma linguagem que faria um ótimo software. Python tem todas as características que o tornam uma linguagem de verdade que é aceita e usada ao redor do mundo</p>
    <h2>Vamos começar?</h2>
    <h3>Temos abaixo um minicurso de Python para iniciantes:</h3>

    <div class="cursopythonvideo">
        <div class="cursopython1">
             <h3>Aula 1: Configurando o ambiente</h3>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/Jk4kuuwLThA?si=qxNUcO1HpTTvRG8J" 
             title="YouTube video player" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             allowfullscreen></iframe>
    
    </div>
        <div class="cursopython2">
             <h3>Aula 2: Variaveis e tipos de dados</h3>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/p1jB2xQuXFU?si=Kczn0UXw7QCD5Bpr" 
             title="YouTube video player" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             allowfullscreen>
             </iframe>
        </div>

        <div class="cursopython3">
         <h3>Aula 3: Trabalhando com números</h3>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Q29XB7TIhBI?si=1j9tP0meaNacVy6o" 
         title="YouTube video player" frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         allowfullscreen>
</iframe>
</div>
</div>
</section>    
</body>
</html>